/* GENERALES */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* TEST CHECKBOX */
.container {
	min-height: 100vh;
	display: flex;
}

.c1mio {
	background-color:  #2c5175;
	border: solid 10px darkred;
	border-radius: 20px;
	max-width:1200px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.sec1 {
	background-color: darkgoldenrod;
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: baseline;
	padding: 20px;
	gap: 20px;
}

.item {
	background: #000;
	height: 120px;
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ch1 {
	background-color: #2c5175;
}
.ch2 {
	background-color: #424e76;
}
.ch3 {
	background-color: #554b73;
}
.ch4 {
	background-color: #65476c;
}
.ch5 {
	background-color: #724463;
}
.ch6 {
	background-color: #7b4257;
}
.ch7 {
	background-color: #7f434b;
}
.ch8 {
	background-color: #80453f;
}
.ch9 {
	background-color: #7c4a34;
}
.ch10 {
	background-color: #75502c;
}
.miElementoCheckbox {
	height: 60px;
	width: 60px;
}

.sec2 {
	background-color: cadetblue;
	padding: 20px;
}


/* GENERALES CSS-FLEXBOX Y CSS-GRID */
.contenedor {
	width: 90%;
	max-width: 1200px;
	/* margin: auto; */
	padding: 40px 0;
}
.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	/* position: relative;
	overflow: hidden; */
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.banner ul {
	list-style: none;
}
.banner ul li {
	margin: 15px;
	font-weight: bold;
}
.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

/* CSS FLEXBOX */
.c2flex {
	/* background-color:  #424e76; */
}
.contf {
	display: flex;
	gap: 20px;
	margin: auto;
}
.ccf {
	display: flex;
	width: 75%;
	flex-wrap: wrap;
	gap: 20px;
}
.cf {
	width: calc(33.3% - 14px);	
}
.cf .tf {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bnf {
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


/* MEDIA QUERYS */
/* @media screen and (max-width: 900px) {
	.contf {
		width: 100%;
		padding: 0;
		padding-top: 20px;
	}
	.ccf {
		/* width: calc(100% - 240px);
	}
	.cf {
		width: calc(50% - 10px);
	}
	.bnf {
		/* height: 100vh; */
		/* position: fixed; */
    /* top: 10px;
    right: 10px;
    bottom: 10px;
    width: 220px;
	}
} */

@media screen and (max-width: 700px) {
	.contf {
		/* width: 100%;
		padding: 0;
		padding-top: 20px; */
	}
	.ccf {
		/* width: calc(100% - 210px); */
	}

	.bnf {
		/* height: 100vh;
    top: 10px;
    right: 10px;
    bottom: 10px;
    width: 180px; */
	}
}

@media screen and (max-width: 600px) {
	/* .contf {
		width: 100%;
		padding: 0;
		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	} */
	/* .ccf {
		width: 90%;
	}
	.cf {
		width: 100%;
		position: sticky;
		top: 0;
	}
	.bnf {
		/* position: static;
		width: 100%;
	} */
}

/* CSS GRID */
/* .c3grid {
	background-color: #554b73;
}

.contg {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}
.ccg {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.cg .tg {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
}
.bng {
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
} */


/* MENU STICKY */

.bannerst {
	width: 100%;
	padding: 9rem 3rem;
	text-align: center;
	background: url(/img/fondo.jpg);
	background-color: rgba(0,0,0,0.3);
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
}

.bannerst h1 {
	color: #f1f1f1;
	font-size: 3.5rem;

}

.content {
	width: 100%;
	height: 60px;
	background: #3d3d3d;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5rem;
	box-sizing: border-box;
	/* position: sticky;
	/* top: 0; */
}

.sticky {
	position: sticky;
	top: 0;
}

.item-options {
	color: #f1f1f1;
	margin: 0 1.5rem;
	text-decoration: none;
}

.logo {
	width: 40px;
	margin: 0;
}

.logo img {
	width: 100%;
}

.main-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.article {
	width: 70%;
}